{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "metal-card.gl.joinmc.link",
          "assigned_srv": "metal-card.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60a2e796-9641-4f4a-bb90-213e7676eada",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59388,
          "port_start": 59387,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T15:17:07.318128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "925a5ed1-503a-47b1-a9bf-119dc4cc7169",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2302b85-34ca-4457-a90a-4d38f5ea45c6",
          "agent_name": "from-key-26ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
